# TraveDiaryApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/berry/traveldiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berry/traveldiary/: DiaryEntryActivity.kt  DrawerActivity.kt  LoginActivity.kt  PhotoGalleryActivity.kt  SignUpActivity.kt
app/src/main/java/com/berry/traveldiary/adapter/: GalleryAdapter.kt
app/src/main/java/com/berry/traveldiary/data/: DiaryEntryDao.kt  MyDatabase.kt  PhotosDao.kt  UserDao.kt
app/src/main/java/com/berry/traveldiary/model/: DiaryEntries.kt  Photos.kt
app/src/main/java/com/berry/traveldiary/repository/: UserRepository.kt
app/src/main/java/com/berry/traveldiary/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/berry/traveldiary/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListAdapter.kt
app/src/main/java/com/berry/traveldiary/ui/setting/: SettingFragment.kt
app/src/main/java/com/berry/traveldiary/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/berry/traveldiary/uitility/: CommonUtils.kt
app/src/main/res/layout/: activity_diary_entry.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  app_bar_drawer.xml  custom_row.xml  fragment_about.xml  fragment_home.xml  fragment_setting.xml  item_gallery.xml  nav_header_drawer.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
